<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightBox Gallery</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            transition: all linear 150ms;
        }
        body{
            background-color: rgb(178, 178, 178);
            overflow-x: hidden;
        }
        h1{
            position: fixed;
            left: 0px;
            right: 0px;
            display: flex;
            margin: 0px auto;
            gap: 10px;
            align-items:baseline;
            font-size: 17vw;
            letter-spacing: 2.4vw;
            justify-content: center;
            z-index:-1;
            color: rgb(0, 0, 0);
            opacity: 30%;
        }
        .main{
            padding: 5% 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container{
            margin-top: 15%;
            display: flex;
            flex-wrap: wrap;
            max-width:70vw ;
            /* background-color: aquamarine; */
            justify-content: space-between;
            align-items: center;
        }
        .img{
            margin-bottom: 30px;
            width: 13rem;
            height: 15rem;
            object-fit: cover;
            border-radius: 10px;
            cursor: pointer;

        }
        .img:hover, .img:active{
            transform:scale(1.1);
            box-shadow: 0px 0px 40px rgb(255, 255, 255);
            transition: all linear 250ms;
        }
        #overlay{
            z-index: 9;
            top: 0px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0);
            width: 100%;
            text-align: center;
            backdrop-filter: blur(100px);
            overflow: hidden;
            display: none;
            justify-content: center;
            align-items: center;
            padding:0px 50px;

        }
        #overlay-img{
           height: 100vh;
           width: auto;
           
        }
        #x-bt{
            z-index: 10;
            position: absolute;
            right: 2rem;
            top: 1rem;
            cursor: pointer;
            font-weight: 900;
            filter: invert();
        }
        @media screen and (max-width: 600px){
            .img{
                width: 140px;
                height:200px ;
            }
            .container{
                max-width: 90vw;
            }
            #overlay-img{
                height: auto;
                width: 100vw;
            }
            #overlay{
                height: 100%;
                flex-direction: column;
           }
        }
        
    </style>
</head>
<body>
    <h1>LIGHTBOX</h1>
    <div class="main">
        
        <div class="container">
            <img src="img1.png" class="img" onclick="func(event)">
            <img src="https://images.unsplash.com/photo-1575584803762-e75aa6231f8a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fHJldHJvfGVufDB8fDB8fHww" class="img" onclick="func(event)">
            <img src="https://images.unsplash.com/photo-1509281373149-e957c6296406?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cmV0cm8lMjBhZXN0aGV0aWN8ZW58MHwxfDB8fHww" class="img" onclick="func(event)">
            <img src="https://plus.unsplash.com/premium_photo-1694412516038-95eedd018fd7?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="img" onclick="func(event)">
            <img src="https://images.unsplash.com/photo-1700143901574-0bd1ef846e32?q=80&w=2075&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="img" onclick="func(event)">
            <img src="https://images.unsplash.com/photo-1623910270913-3e0294a1c765?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cmV0cm98ZW58MHwxfDB8fHww" class="img" onclick="func(event)">
            <img src="https://images.unsplash.com/photo-1709854049887-a864635e9b1f?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDY0fHFQWXNEenZKT1ljfHxlbnwwfHx8fHw%3D" class="img" onclick="func(event)">
            <img src="https://images.unsplash.com/photo-1599894019794-50339c9ad89c?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="img" onclick="func(event)">
            <img src="https://images.unsplash.com/photo-1617716704775-c3f9ab73f699?q=80&w=423&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="img" onclick="func(event)">
            <img src="https://images.unsplash.com/photo-1520391508-2acb23f8f7bd?q=80&w=1536&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="img" onclick="func(event)">
            <img src="https://images.unsplash.com/photo-1602093247931-5321778d0ff3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDIyMnxxUFlzRHp2Sk9ZY3x8ZW58MHx8fHx8" class="img" onclick="func(event)">
            <img src="https://plus.unsplash.com/premium_photo-1678990345549-6a35a77883d5?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="img" onclick="func(event)">
        </div>
        <div id="overlay"">
            <span id="x-bt" onclick="closePop()">&#10006;</span>
            <img id="overlay-img" src="./img1.png">
        </div>
    </div>

</body>
<script>
    image=document.getElementsByClassName("img");
    modalImage=document.getElementById("overlay-img");
    overlay=document.getElementById("overlay");
    function func(event) { 
         modalImage.src=event.target.src;
         overlay.style.display="flex";
         document.querySelector("html").style.overflow="hidden";
         window.scrollTo(0,0);
      };
    function closePop(){
         overlay.style.display="none";
         document.querySelector("html").style.overflow="visible";
    }
</script>
</html>
